version: '2'

services:
  postgresql:
    image: 'bitnami/postgresql:latest'
    container_name: "transaction-tutorial-project-dbv3"
    environment:
      POSTGRESQL_USERNAME: "dbUser"
      POSTGRESQL_PASSWORD: "1234567"
      POSTGRESQL_DATABASE: "transaction_db"
    ports:
      - "127.0.0.1:6548:5432"
